
CAPTCHA After  7.x-1.1, 2012-05-09
----------------------------------

Issue #1254616 by Tezza, pivica: Correctly handle situation when captcha element
  do not exist in form - captcha is skipped.
Issue #1564264 by pivica: Fixed PDO exception when uninstalling module.                                                                                    
Issue #1460864 by pivica: Remove LICENSE.txt from Git repository.


CAPTCHA After  7.x-1.0, 2011-06-30
----------------------------------
by pivica: Finished porting to Drupal 7.


CAPTCHA After  6.x-1.2, 2011-06-30
----------------------------------
by pivica: Replace session submit threshold with flood submit threshold. 
  Storing submit count in session can be avoided by clearing cookies.
by pivica: Disable some of captcha_after threshold check with empty or 0 
  threshold value.
by pivica: Captcha after global thresholds can now be overiden per form.


CAPTCHA After  6.x-1.1, 2011-03-01
----------------------------------
#1063026 by pivica: captcha_after did not work for captcha 6.x-2.4 because
  of a small database change.


CAPTCHA After  6.x-1.0, 2010-09-28
----------------------------------
by Matt V.: Modified admin form to direct users to configure CAPTCHA for at
  least one form before CAPTCHA After can be enabled.
by Matt V.: Corrected CVS ID strings that had been checked in their expanded
  forms.


CAPTCHA After  6.x-1.0-DEV, 2010-09-24
--------------------------------------
by pivica: Added simple tests.
by pivica: Fixed bug for captcha protection on node forms.


CAPTCHA After  6.x-1.0-DEV, 2010-08-28
--------------------------------------
by Matt V.: minor modifications (mostly to documentation), based on
  recommendations from the Coder module.


CAPTCHA After  6.x-1.0-DEV, 2010-08-11
--------------------------------------
by pivica: Fixed captcha form list on admin page not showing all captcha enabled
  forms.
by pivica: Fixed captcha after handling for other forms - it only worked
  correctly for user login/ register/pass forms. New code tested with webform
  captcha protected form.


CAPTCHA After  6.x-1.0-DEV, 2010-08-07
--------------------------------------
by pivica: Initial release of captcha_after module. Check
  http://drupal.org/node/536274 thread for explanation of module creation
  history.
by Matt V.: Added flooding threshold options.
by Matt V.: Moved administration page to separate file.
